 PORT = 8080
 DEV_MODE = development
#  MONGO_URL = mongodb+srv://ecommerce:raj.maurya@bksgold@ecommerce.5ikjtxe.mongodb.net/mydb
MONGO_URL= "mongodb+srv://ecom:ecom@ecom.4olpd24.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL =mongodb://127.0.0.1:27017/testdb
JWT_SECRET = thisIsMyKEY
BRAINTREE_MERCHANT_ID=gsgsadhoihsJH
BRAINTREE_PUBLIC_KEY=ahckjHkhakjKADH4
BRAINTREE_PRIVATE_KEY=DSGFJIUhhhASJ